<?php

return [
    'loading' => 'Loading',
    'read_more' => 'Read More',
    'search_hint' => 'Hit enter to search or ESC to close',
    'main_page' => 'Main Page',
    'prophet_islam' => 'The Prophet of Islam',
    'mohammed' => 'MUHAMMAD',
    'sala' => 'PEACE BE UPON HIM',
    'select_lang' => 'Select your language',
    'search' => 'Search',
    'testimonials' => 'Testimonials',
    'download_book' => 'DOWNLOAD THE BOOK',
    'home' => 'Home',
    'note' => 'Note',
    'character' => 'His character',
    'biography' => 'Biography',
    'revelation' => 'Muhammad and Divine revelation',
    'prophecy' => 'Prophecy',
    'prophecy_mohammed' => 'Muhammad & Prophecy',
    'and' => '&',
    'prophecy_message' => 'The Message of Islam in brief',
    'one_god' => 'One God, One Message',
    'universality' => 'The universality of Islam (the Message)',
    'universality_first' => 'UNIVERSALITY OF THE "MESSAGE"',
    'universality_second' => 'CONVEYED BY MUHAMMAD',
];
